{% extends "navi_base.html" %}
{% load i18n %}

{% load staticfiles %}
{% load static %}
{% block content %}

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> <!-- jquery must be before bootpag and bootstrap! -->
<script src="{% static "js/jquery.bootpag.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/library.js" %}"></script>
<script type="text/javascript" src="{% static "js/prettify.js" %}"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<link href="{% static "css/document.css" %}" rel="stylesheet"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


<html>
<head>
        <script type="text/javascript">
            function doIt(lineId, coordinates) {
		       	var test = coordinates.toString();
                var c = document.getElementById("canvas_" + lineId);
                var ctx = c.getContext("2d");
                var image = document.getElementById("img");		
            	var coordsArray = test.split(',');
           		var coords =  Array(8);
            	for (k = 0; k < coordsArray.length; k++){
              		coords[k] = Math.round(coordsArray[k]);
   	          		//alert(coords[k]);show
              	}  
            	var width = Math.min(coords[4] - coords[0], 800);
            	var height = Math.min(coords[5] - coords[1], 100);
            	//alert(coords[4] - coords[0]);
            	//context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);
            	ctx.drawImage(image,coords[0], coords[1], coords[4] - coords[0],coords[5] - coords[1], 0, 0, width, height);
            }
        </script>
           <title>bootpag - dynamic pagination jQuery plugin</title>
        <style type="text/css">
        
            p {
              font-size: 1.2em;
            }
            p.demo{
                text-align: center;
            }
            p.demo.demo4{
                text-align: left;
            }
            pre{
                margin: 10px 0;
            }
            .top-bottom-one {
            	margin-top: 1cm;
			  	margin-bottom: 1cm;
			}
            .bs-docs-example {
                position: relative;
                margin: 15px 0;
                padding: 39px 19px 14px;
                background-color: white;
                border: 1px solid #DDD;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .bs-docs-example::after {
                content: "Example";
                position: absolute;
                top: -1px;
                left: -1px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: bold;
                background-color: whiteSmoke;
                border: 1px solid #DDD;
                color: #9DA0A4;
                -webkit-border-radius: 4px 0 4px 0;
                -moz-border-radius: 4px 0 4px 0;
                border-radius: 4px 0 4px 0;
            }
            .addthis-buttons{
                width: 80px;
            }
            .pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus{
                cursor: pointer !important;
            }
            .com { color: #93a1a1; }
			.lit { color: #195f91; }
			.pun, .opn, .clo { color: #93a1a1; }
			.fun { color: #dc322f; }
			.str, .atv { color: #D14; }
			.kwd, .prettyprint .tag { color: #1e347b; }
			.typ, .atn, .dec, .var { color: teal; }
			.pln { color: #48484c; }
			
			.prettyprint {
			  padding: 8px;
			  background-color: #f7f7f9;
			  border: 1px solid #e1e1e8;
			}
			.prettyprint.linenums {
			  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
			     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
			          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
			}
			
			/* Specify class=linenums on a pre to get line numbering */
			ol.linenums {
			  margin: 0 0 0 33px; /* IE indents via margin-left */
			}
			ol.linenums li {
			  padding-left: 12px;
			  color: #bebec5;
			  line-height: 20px;
			  text-shadow: 0 1px 0 #fff;
			}
        </style>
</head>
<body>


   <!-- Page Content -->
    <div class="container">
        <!-- row 1 -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">
                    Document details for {{metadata.title}}
                </h2>
	    </div>
            <div class="col-md-8">
<!--

	<ul>
     {% for item in metadata %}
	<li>{{ item }} - {{ metadata|get_item:item }}</li>
     {% endfor %}
	</ul>
-->
	<p>{% trans "This document was uploaded by " %}<a href="{%url 'library:users' collId metadata.uploaderId %}">{{metadata.uploader}}</a>.</p>
    {% if metadata.collectionList.colList|length > 1 %}
		<p>This document is member of following collection{% if metadata.collectionList.colList|length > 2 %}s{% endif %}</p>
		<ul>
		    {% for alt_col in metadata.collectionList.colList %}
				{% ifnotequal collId alt_col.colId %}
					<li><a href="{% url 'library:collection' alt_col.colId %}">{{alt_col.description}}</a></li>
				{% endifnotequal %}
		    {% endfor %}
		</ul>
    {% endif %}
<!-- 	<p>Page {{pageNr}} / {{ pageList.pages|length }}</p> -->
            <p class="demo1" id="demo1"></p>
<!--             <div class="bs-docs-example" id="content1"> -->
                <!-- <p class="well demo content1" id="content1"> -->
                <ul class="nav nav-pills" id="myTabs">
				  <li class="active"><a data-toggle="pill" href="#thumbs">Show Thumbs</a></li>
				  <li><a data-toggle="pill" href="#image">Show Image</a></li>
				  <li><a data-toggle="pill" href="#imgText">Show Image and Text</a></li>
				  <li><a data-toggle="pill" href="#text">Show Text</a></li>
				</ul>
				<div class="tab-content">
				  <div id="thumbs" class="tab-pane active">
				    <h3>Show Thumbs</h3>
				    <div class="container" id="pages_thumbnail_grid"></div>
				  </div>
				  <div id="image" class="tab-pane">
				  	<p>
				  	<a href="{% url 'edit:correct' collId metadata.docId pageNr%}" class="btn btn-info btn-md top-bottom-one">Correction mode</a>
				  	</p>
				  	<img src="{{pagedata.url}}" style="width:600px;height:800px;>
<!-- 				    <img src="{{pagedata.url}}" alt="test" style="width:({{pagedata.width}}/2)px;height:({{pagedata.height}}/2)px;"> -->
						<!-- <img src="{{pagedata.url}}" alt="test" style="width:600px;height:800px;"> -->
						<script>
/* 						$.fn.image = function(src, f) {
							  return this.each(function() {
							    var i = new Image();
							    i.src = src;
							    i.width = 600;
							    i.height = 800;
							    i.onload = f;
							    this.appendChild(i);
							  });
						}
						$("div#menu1").image("{{pagedata.url}}",function(){
							console.log("image loaded...");
						}); */
						var image = document.images[0];
						var downloadingImage = new Image();
						downloadingImage.onload = function(){
						    image.src = this.src;  
						    image.width = 400;
						    image.height = 600;
						};
						downloadingImage.src = "{{pagedata.url}}";
						</script>
				  </div>
				  <div id="imgText" class="tab-pane">
				  
				    <p>Image to use:</p>
					<img id="img" src="{{pagedata.url}}" style="display: none;">

					{%for line in textlines%}
<!-- 						<p>{{ line|get_item:"crop"}}</p> -->
						<canvas id="canvas_{{forloop.counter}}" width="800" height="100" style="border:1px solid #d3d3d3;">
							Your browser does not support the HTML5 canvas tag.
							<script type="text/javascript">
								doIt("{{ forloop.counter }}", "{{line|get_item:"crop"|coords_for_imagemap}}");
							</script>					
						</canvas>
						<p>{{ line|get_item:"Unicode"}}</p>
					{%endfor%}
					



<!-- 				    <p>Some content in menu 2.</p>
				    <iframe id="encoder_iframe" height=100% width="100%" src="{% url 'library:document_page' collId metadata.docId 1 %}" style=" width: 1000px; height: 500px;"> </iframe>-->
					
				 </div>
				 <div id="text" class="tab-pane">
<!-- 				 	<form action="{% url 'edit:proofread' collId metadata.docId 1 1%}">
					    <input type="submit" value="Edit this text" />
					</form> -->
					<a href="{% url 'edit:proofread' collId metadata.docId 1 1%}" class="btn btn-info btn-md top-bottom-one">Edit this text</a>
					<br/>
				 	<p>This page has {{ textlines|length }} lines of text: </p>
				 	
				 	<!-- <iframe id="encoder_iframe" height=100% width="100%" src="{% url 'edit:proofread' collId metadata.docId 1 1%}" style=" width: 1000px; height: 500px;"> </iframe> -->

				  		{%for line in textlines%}
							<ul class="line-list" contenteditable="true">
							   	<li>{{ line|get_item:"Unicode"}}</li>
							</ul>
						{%endfor%}
				  </div>
            </div>
            <pre class="prettyprint linenums languague-js">
	            <script>
	            
	/*                      if ( $.isFunction($('#demo1').bootpag) ) {
	                    	alert("bootpag is a function");
	                    }
	                    else{
	                    	alert("NO function");
	                    } */
                    $('#demo1').bootpag({
    					total: {{pageList.pages|length}},
    					page: {{pageNr}},
    					maxVisible: 10,
    				    firstLastUse: true,
    				    first: '←',
    				    last: '→'
					}).on("page", function(event, num){
					   /*  $("#content1").html("Page " + num); // or some ajax content loading... */
					  
					    var x = parseInt(num, 10);
					    window.location.assign("{% url 'library:document_page' collId metadata.docId %}" + "/"+ x + location.hash);
					    //$("content1").load("../test.html");
					    //$(this).bootpag({total: 10, page: num, maxVisible: 10 }); 
					});
	                    
		            $(document).ready(function() {
		                 if (location.hash) {
		                     $("a[href='" + location.hash + "']").tab("show");
		                 }
		                 $(document.body).on("click", "a[data-toggle]", function(event) {
		                     location.hash = this.getAttribute("href");
		                 });
		            });
                    
                    $(document).ready(function(){

                        //Manage hash in URL to open the right pill
                        var hash = window.location.hash;
                        // If a hash is provided 
                        if(hash && hash.length>0)
                        {
                            // Manage Pill titles
                            $('ul.nav-pills li a').each(function( index ) {
                                if($(this).attr('href')==hash)
                                    $(this).parent('li').addClass('active');
                                else
                                    $(this).parent('li').removeClass('active');
                            });
                            // Manage Tab content
                            var hash = hash.substring(1); // Remove the #
                            $('div.tab-content div').each(function( index ) {
                                if($(this).attr('id')==hash)
                                    $(this).addClass('active');
                                else
                                    $(this).removeClass('active');
                            });
                            
                        }
                    });
                                        
                    //draw canvases
                    


//                     $('#myTabs a').click(function(e) {
// 						e.preventDefault();
// 						$(this).tab('show');
// 					});
// 	                 $(window).on("popstate", function() {
// 	                 	var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
// 	                 	$("a[href='" + anchor + "']").tab("show");
// 	             	}); 
                    
	                    	                    
//                     $(document).ready(function() {
//                         if (location.hash) {
//                             $("a[href='" + location.hash + "']").tab("show");
//                         }
//                         $(document.body).on("click", "a[data-toggle]", function(event) {
//                             location.hash = this.getAttribute("href");
//                         });
//                     });
//                     $(window).on("popstate", function() {
//                         var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
//                         $("a[href='" + anchor + "']").tab("show");
//                     });
	                    
/*  					$('#myTabs a').click(function(e) {
						e.preventDefault();
						$(this).tab('show');
					});
					
						// store the currently selected tab in the hash value
					$("ul.nav-tabs > li > a").on("shown.bs.tab", function(e) {
						var id = $(e.target).attr("href").substr(1);
						window.location.hash = id;
					});
					
					// on load of the page: switch to the currently selected tab
					var hash = window.location.hash;
					$('#myTabs a[href="' + hash + '"]').tab('show'); */

	                
	            </script>
 			</pre>
    
</body>
</html>

{% endblock %}